<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1>This is heading one...</h1>
    <h2>This is heading one...</h2>
    <h3>This is heading one...</h3>
    <h4>This is heading one...</h4>
    <h5>This is heading one...</h5>
    <h6>This is heading one...</h6>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quas pariatur unde suscipit facere
        <hr> 
        <br/>atque illum sapiente quia quaerat magnam magni officiis, molestias fugit ipsum minima quo qui veritatis fugiat?</p>
</body>
</html>